[compile_catalog]
domain = awesome-theme
directory = my_theme/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_layy ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = my_theme/translations/awesome-theme.pot
width = 80

[init_catalog]
domain = awesome-theme
input_file = my_theme/translations/awesome-theme.pot
output_dir = my_theme/translations

[update_catalog]
domain = awesome-theme
input_file = my_theme/translations/awesome-theme.pot
output_dir = my_theme/translations
previous = true

[wheel]
universal = 1
